<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div {
            display: inline-block;
            border: 1px solid white;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .quina {
            border-color: black;
        }
        .azul{
            background-color: rgb(0, 197, 197);
        }
        .verde{
            background-color: rgb(14, 167, 0);
        }
        .amarelo{
            background-color: rgb(255, 238, 0);
        }

    </style>
</head>
<body>
    
    <div class="quina"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="quina"></div>
    <div></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div></div>
    <div></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div></div>
    <div></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div></div>
    <div class="quina"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="quina"></div>

</body>
</html>
